html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, img, abbr, acronym, address, big, cite, code, hr, del, dfn, font, ins, kbd, q, s, samp, small, strike, tt, var, center,  dl, dt, dd, ol, ul, li, fieldset, form, label, legend, select, input, button, textarea, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; text-decoration:none; outline: 0; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
li { list-style: none; }
em { text-decoration: italic; }

@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
	padding: 0;
	margin: 0;
	font-family: "Roboto", Arial, Tahoma, sans-serif;
}

.header {
	width: 100%;
	height: 20vh;
	display: table;
	background: url('../images/bg_header.jpg');
	background-size: cover;
	background-position: center -223px;
	background-repeat: no-repeat;
	border-top: 3px solid #0082c8;
}

.header strong {
	color: #ffffff;
	font-size: 2rem;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	padding: 0 20px;
	max-width: 500px;
	text-shadow: 1px 1px 1px #000;
}

.logo {
	display: block;
	margin: 40px auto 80px;
	max-width: 400px;
	width: 80%;
}

.footer {
	margin: 50px auto;
	width: 100%;
	display: block;
	text-align: center;
}

.footer .item {
	display: inline-block;
	margin: 0 20px 50px;
}

.footer .item.endereco {
	display: block;
	width: 100%;
	font-size: 1rem;
	margin: 10px 0 0 0;
}

.footer .item i {
	display: block;
	font-size: 4rem;
	color: #0082c8;
	margin-bottom: 20px;
}

.footer .item span, .footer .item span a {
	color: #000;
	font-size: 1rem;
}

.footer .item span strong, .footer .item span a {
	display: block;
	font-size: 1.8rem;
	line-height: 1.8rem;
}

.footer .item span a {
	font-weight: bold;
}

.footer .item span a:hover {
	text-decoration: underline;
}

.copy {
	display: block;
	text-align: right;
	width: 100%;
	max-width: 1200px;
	margin: 80px auto 0;
}

.copy a {
	display: inline-block;
	width: 140px;
}

.copy a img {
	width: 100%;
	display: block;
}